PORT = 3000

TOKEN_SECRET = "arqew12542151dfbgkjsdfbkalasgasdg1234w2"

ACCESS_KEY_ID = "AKIA37DD2UZ75JAQYDNR"

SECRET_ACCESS_KEY = "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"

EMAIL_USER = "lucasmmatos05@gmail.com"

EMAIL_PASS = "lzstyvflygmhgocp"